<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crushed&family=Delius&family=Delius+Swash+Caps&family=Ledger&family=Montserrat:wght@600&family=Trykker&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .fa {
        padding: 20px;
        font-size:20px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 100%;
       
      }
      
      .fa:hover {
          opacity: 0.7;
          color: aliceblue;
      }
      
      .fa-facebook {
        background: #339069;
        color: white;
      }
      
      
      
      .fa-twitter {
        background: #00AAA9;
        color: white;
      }
      
      .fa-linkedin {
        background: #008688;
        color: white;
      }
      .fa-github {
        background: #04724d;
        color: white;
      }
      
      
      
      .fa-instagram {
        background: #006541;
        color: white;
      }
      .l1:link{
          color: aliceblue;
      }
      .l1:visited{
          color: aliceblue;
      }
      .l1:hover{
          color: aliceblue;
      }
      .l1:active{
          color: aliceblue;
      }
      </style>
</head>
<body >
    <div class="header">
        <nav class="navbar navbar-expand-md navbar-custom navbar-light fixed-top ">

            <div class="container">

                <a class="navbar-brand" href="index.html" >Aryan Saluja</a>


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navresponse">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navresponse">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" id="Active" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="project.html">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>

            </div>


        </nav>
      </div>


        <main>

              <div class="photo" class="container-sm  ">
                <div>
                  <img src="photoc2.png" alt="" style="margin-bottom: 0; padding: 0; ">
                </div>

              <div class="container-sm " style="">
                <h1 class="anic" style="font-size: 3.5rem; margin-top: 30vh;">About Me</h1>
              </div>
              <div class="container-sm  " class="desc" style="margin-top: 20vh;  padding: 0px;font-family: 'Montserrat', sans-serif;">
                <p>I am an Electrical and Electronics undergraduate studying at Bits Pilani Goa Campus. I’ve had an immense interest in the field of Web development. I'm currently learning front-end development.
                  I am comfortable in languages such as C, C++, Python.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae atque facere pariatur ex dolorum sequi soluta, distinctio commodi laboriosam quo doloribus quam sit laudantium libero exercitationem deleniti sed adipisci voluptas!.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum molestiae ea, laudantium voluptates in architecto blanditiis autem deserunt officiis repellendus perspiciatis nemo, velit neque ullam molestias, distinctio maiores. Eum, dicta.

              </p>
             
              </div>
              
                <div class="foot">
                  <br><br><br><br>
                  
                  <h3 >
                    <a  href="contact.html"  > Get in touch</a> 
                  </h3>
               
                  <div class="ref">
                    <a  href="https://www.facebook.com/aryan.saluja.3/" class="fa fa-facebook " style="text-decoration: none; " ></a>
                    <a  href="#" class="fa fa-twitter"  style="text-decoration: none; " ></a>
                    <a  href="https://github.com/Aryan2303" class="fa fa-github" style="text-decoration: none; " ></a>
               
               
                    <a  href="#" class="fa fa-linkedin" style="text-decoration: none; " ></a>
                    
                    <a   href="https://www.instagram.com/aryan.saluja.3/?hl=en" class="fa fa-instagram" style="text-decoration: none; " ></a>
            

             
            </div>

              


        </main>





     <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>